// import Head from 'next/head'
// import Image from 'next/image'

// const Hello = () => (
//     <>
//         <Head>
//             <title>Hello there :: My Blog</title>
//             <meta property="og:title" content="Hello there :: My Blog" />
//         </Head>
//         <article>
//             <h2>Hello There!</h2>
//             <Image 
//                 src="/post/hello-there/filhos.jpeg"
//                 width={640}
//                 height={427}
//                 />
//             <p>Photo by <a>Isaac Martiniano</a></p>
//         </article>
//     </>
// )

// export default Hello